# webapplication

./: build.properties  build.xml  deploy.properties  deploy.xml  readme.txt
WebContent/: hello.jsp  index.html
WebContent/WEB-INF/: web.xml
src/com/ibm/services/: Service.java
